{
	"$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"sourceMap": false
	},
	"tstl": {
		"luaPlugins": [
			{
				"name": "@ts-defold/tstl-userdata-sugar"
			},
			{
				"match": ".*\\..*script.ts$",
				"name": "tstl-export-to-global"
			},
			{
				"match": ".*.lua$",
				"exportRename": "M",
				"name": "tstl-export-rename"
			},
			{
				"name": "tstl-trim-extensions"
			},
			{
				"name": "tstl-const-propagation"
			},
			{
				"name": "tstl-simple-inline-func"
			},
			{
				"name": "tstl-remove-debug"
			}
		],
		"sourceMapTraceback": false
	}
}
